# spring-arduino-grpc

./: module-info.java  module-info.java.backup  pom.xml
src/main/java/com/ibasco/test/grpc/arduinogrpc/: ArduinoGrpcApplication.java
src/main/resources/: application.properties
src/test/java/com/ibasco/test/grpc/arduinogrpc/: ArduinoGrpcApplicationTests.java
